<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LTQLDbModelStoreContainer" CdmEntityContainer="LTQLDbEntities1">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="LTQLDbModel.Account">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>